@import "../index.scss";

.hero-wrapper {
  color: $color_white;
  position: relative;
  padding-bottom: 2rem;
  background-color: $color_black;
}

.hero-container {
  align-items: flex-end;
  display: grid;
}
// left side
.hero-left {
  display: flex;
  gap: 3rem;
  .hero-title {
    position: relative;
    z-index: 100;
    h1 {
      font-weight: 600;
      font-size: 3.8rem;
      line-height: 4rem;
    }
  }
  .orange-circle {
    display: block;
    height: 4rem;
    width: 4rem;
    background: $orange-gradient;
    border-radius: 999px;
    position: absolute;
    right: 2%;
    top: -10%;
    z-index: -100;
  }

  .search-bar {
    background-color: white;
    border-radius: 5px;
    border: 3px solid rgba(120, 120, 120, 0.374);
    padding: 0.5rem 1rem;
    justify-content: space-between;
    width: 100%;
    input {
      border: none;
      outline: none;
    }
  }
}
// right side
.hero-right {
  height: 100%;
}
.image-container {
  width: 100%;
  height: 35rem;
  overflow: hidden;
  border-radius: 15rem 15rem 0 0;
  border: 8px solid rgba(255, 255, 255, 0.12);
  img {
    width: 100%;
    height: 100%;
  }
}
.stat {
  padding: 0 1rem;
}
.count {
  span {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .hero-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-left {
    display: flex;
    gap: 3rem;
    padding-right: 15%;
    .search-bar {
      input {
        width: 60%;
      }
    }
    .orange-circle {
      right: 30%;
      top: -10%;
    }
  }
  .image-container {
    width: 30rem;
    height: 35rem;
    overflow: hidden;
    border-radius: 15rem 15rem 0 0;
    border: 8px solid rgba(255, 255, 255, 0.12);
    img {
      width: 100%;
      height: 100%;
    }
  }
}
